<html>
<head>
</head>
<body>

<script src="res/jquery-2.2.1.min.js"></script>
<script src="res/jsonrpc.js"></script>
<script>
var ajaxRpc = new rpc("http://localhost:8080/rpc");
var wsRpc = new rpc("ws://localhost:8080/wsrpc");

var successCb = function(result) {
	console.log(result);
	$("#C").val(Number(result));
}

var errorCb = function(error) {
	console.log(error);
}

function calc(rpcConn) {
	rpcConn.call(	"Test.Add",
				[{"A": Number($("#A").val()), "B": Number($("#B").val()) } ],
				successCb,
				errorCb);
}

</script>

<form>
	<input type="number" name="A" id="A">
	<input type="number" name="B" id="B">
	<input type="text" name="C" id="C">
	<input type="button" value="Submit AJAX" onclick='calc(ajaxRpc)'>
	<input type="button" value="Submit Websocket" onclick='calc(wsRpc)'>
</form>
</body>
